{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xueccc/hrsf95-mini-apps-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xueccc/hrsf95-mini-apps-1/issues"
  },
  "homepage": "https://github.com/xueccc/hrsf95-mini-apps-1#readme",
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
